feature liga {
	sub bullet Eng by Eng.alt1;
	sub bullet F by F.alt1;
	sub bullet G by G.alt1;
	sub bullet Gbreve by Gbreve.alt1;
	sub bullet Gcaron by Gcaron.alt1;
	sub bullet Gcircumflex by Gcircumflex.alt1;
	sub bullet Gcommaaccent by Gcommaaccent.alt1;
	sub bullet Gdotaccent by Gdotaccent.alt1;
	sub bullet H by H.alt1;
	sub bullet Hbar by Hbar.alt1;
	sub bullet Hcircumflex by Hcircumflex.alt1;
	sub bullet K by K.alt1;
	sub bullet bullet K by K.alt2;
	sub bullet Kcommaaccent by Kcommaaccent.alt1;
	sub bullet bullet Kcommaaccent by Kcommaaccent.alt2;
	sub bullet L by L.alt1;
	sub bullet LJ by LJ.alt1;
	sub bullet Lacute by Lacute.alt1;
	sub bullet Lcaron by Lcaron.alt1;
	sub bullet Lcommaaccent by Lcommaaccent.alt1;
	sub bullet Ldot by Ldot.alt1;
	sub bullet Lj by Lj.alt1;
	sub bullet Lslash by Lslash.alt1;
	sub bullet N by N.alt1;
	sub bullet NJ by NJ.alt1;
	sub bullet Nacute by Nacute.alt1;
	sub bullet Ncaron by Ncaron.alt1;
	sub bullet Ncommaaccent by Ncommaaccent.alt1;
	sub bullet Nj by Nj.alt1;
	sub bullet Ntilde by Ntilde.alt1;
	sub bullet O by O.alt1;
	sub bullet OE by OE.alt1;
	sub bullet Oacute by Oacute.alt1;
	sub bullet Obreve by Obreve.alt1;
	sub bullet Ocircumflex by Ocircumflex.alt1;
	sub bullet Ocircumflexacute by Ocircumflexacute.alt1;
	sub bullet Ocircumflexdotbelow by Ocircumflexdotbelow.alt1;
	sub bullet Ocircumflexgrave by Ocircumflexgrave.alt1;
	sub bullet Ocircumflexhookabove by Ocircumflexhookabove.alt1;
	sub bullet Ocircumflextilde by Ocircumflextilde.alt1;
	sub bullet Odblgrave by Odblgrave.alt1;
	sub bullet Odieresis by Odieresis.alt1;
	sub bullet Odieresismacron by Odieresismacron.alt1;
	sub bullet Odotaccentmacron by Odotaccentmacron.alt1;
	sub bullet Odotbelow by Odotbelow.alt1;
	sub bullet Ograve by Ograve.alt1;
	sub bullet Ohookabove by Ohookabove.alt1;
	sub bullet Ohorn by Ohorn.alt1;
	sub bullet Ohornacute by Ohornacute.alt1;
	sub bullet Ohorndotbelow by Ohorndotbelow.alt1;
	sub bullet Ohorngrave by Ohorngrave.alt1;
	sub bullet Ohornhookabove by Ohornhookabove.alt1;
	sub bullet Ohorntilde by Ohorntilde.alt1;
	sub bullet Ohungarumlaut by Ohungarumlaut.alt1;
	sub bullet Oinvertedbreve by Oinvertedbreve.alt1;
	sub bullet Omacron by Omacron.alt1;
	sub bullet Oogonek by Oogonek.alt1;
	sub bullet Oslash by Oslash.alt1;
	sub bullet Oslashacute by Oslashacute.alt1;
	sub bullet Otilde by Otilde.alt1;
	sub bullet Otildemacron by Otildemacron.alt1;
	sub bullet R by R.alt1;
	sub bullet Racute by Racute.alt1;
	sub bullet Rcaron by Rcaron.alt1;
	sub bullet Rcommaaccent by Rcommaaccent.alt1;
	sub bullet Rdblgrave by Rdblgrave.alt1;
	sub bullet Rinvertedbreve by Rinvertedbreve.alt1;
	sub bullet T by T.alt1;
	sub bullet Tbar by Tbar.alt1;
	sub bullet Tcaron by Tcaron.alt1;
	sub bullet Tcedilla by Tcedilla.alt1;
	sub bullet uni021B by Tcommaaccent.alt1;
	sub bullet U by U.alt1;
	sub bullet Uacute by Uacute.alt1;
	sub bullet Ubreve by Ubreve.alt1;
	sub bullet Ucircumflex by Ucircumflex.alt1;
	sub bullet Udblgrave by Udblgrave.alt1;
	sub bullet Udieresis by Udieresis.alt1;
	sub bullet Udotbelow by Udotbelow.alt1;
	sub bullet Ugrave by Ugrave.alt1;
	sub bullet Uhookabove by Uhookabove.alt1;
	sub bullet Uhorn by Uhorn.alt1;
	sub bullet Uhornacute by Uhornacute.alt1;
	sub bullet Uhorndotbelow by Uhorndotbelow.alt1;
	sub bullet Uhorngrave by Uhorngrave.alt1;
	sub bullet Uhornhookabove by Uhornhookabove.alt1;
	sub bullet Uhorntilde by Uhorntilde.alt1;
	sub bullet Uhungarumlaut by Uhungarumlaut.alt1;
	sub bullet Uinvertedbreve by Uinvertedbreve.alt1;
	sub bullet Umacron by Umacron.alt1;
	sub bullet Uogonek by Uogonek.alt1;
	sub bullet Uring by Uring.alt1;
	sub bullet Utilde by Utilde.alt1;
	sub bullet W by W.alt1;
	sub bullet Wacute by Wacute.alt1;
	sub bullet Wcircumflex by Wcircumflex.alt1;
	sub bullet Wdieresis by Wdieresis.alt1;
	sub bullet Wgrave by Wgrave.alt1;
	sub bullet arrowleft by arrowleft.alt1;
	sub bullet arrowright by arrowright.alt1;
	sub bullet ellipsis by ellipsis.alt1;
	sub bullet exclam by exclam.alt1;
	sub bullet exclamdown by exclamdown.alt1;
	sub bullet greater by greater.alt1;
	sub bullet less by less.alt1;
	sub bullet multiply by multiply.alt1;
	sub bullet period by period.alt1;
	sub bullet periodcentered by periodcentered.alt1;
	sub bullet periodcentered.loclCAT by periodcentered.loclCAT.alt1;
	sub bullet plus by plus.alt1;
	sub bullet question by question.alt1;
	sub bullet questiondown by questiondown.alt1;
	sub bullet uni2116 by uni2116.alt1;
} liga;